{
  "name": "form-validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d forge"
  },
  "homepage": "https:///kruze-dev.github.io/Form_validation",
  "author": "",
  "license": "ISC"
}
